OPENSEARCH_URL="https://search-test-domain-cytn3qyhwkkjflb7fpfg47djwi.us-east-1.es.amazonaws.com"
OPENSEARCH_USERNAME="test-master"
OPENSEARCH_PASSWORD="Pikachu1!"
QODO_MODEL_NAME="Qodo/Qodo-Embed-1-1.5B"
NUM_GPUS="4"
BULK_SIZE="10000"
OPENAI_API_KEY="remove once we have a deployed llm model"